# automation-practice

./: .gitignore  Dockerfile.rtf  pom.xml
Configs/: Configuration.properties
src/test/java/: MainSuite.java
src/test/java/POM/: HomePage.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/seleniumCore/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: ecommercetest.html  ecommercetest.xml
test-output/junitreports/: TEST-MainSuite.xml
test-output/old/Default Suite/: classes.html  ecommercetest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
