-------------------------------------------------------------------------------
Test set: MainSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 43.031 s <<< FAILURE! - in MainSuite
selectProduct  Time elapsed: 16.141 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.className: fancybox-iframe (tried for 10 second(s) with 500 milliseconds interval)
	at MainSuite.selectProduct(MainSuite.java:56)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".fancybox\-iframe"}
  (Session info: chrome=92.0.4515.131)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Sleimans-MacBook-Pro.local', ip: 'fe80:0:0:0:1c4c:c8cf:832a:bbaa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.3', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 92.0.4515.131, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: /var/folders/g_/3nm3g5y52l1...}, goog:chromeOptions: {debuggerAddress: localhost:53980}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c28f641abebaa3a6729525c8f50feb78
*** Element info: {Using=class name, value=fancybox-iframe}
	at MainSuite.selectProduct(MainSuite.java:56)

