username=test+1234@test.com
password=QXV0b21hdGlvbnBhc3NAMTIz
homePageURL=http://automationpractice.com/index.php
driverPath=chromedriver
itemURL=http://automationpractice.com/index.php?id_product=2&controller=product