<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">ecommercetest</a></td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">29.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">ecommercetest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">MainSuite</td><td><a href="#m1"><b>AgoToHomePage</b>  </a></td><td class="numi">1</td><td>1622083794615</td><td class="numi">5777</td></tr><tr class="passedodd"><td><a href="#m2"><b>BselectProduct</b>  </a></td><td class="numi">1</td><td>1622083800393</td><td class="numi">3423</td></tr><tr class="passedodd"><td><a href="#m3"><b>CaddToCart</b>  </a></td><td class="numi">1</td><td>1622083803817</td><td class="numi">1571</td></tr><tr class="passedodd"><td><a href="#m4"><b>DproceedToCheckout</b>  </a></td><td class="numi">1</td><td>1622083805389</td><td class="numi">2045</td></tr><tr class="passedodd"><td><a href="#m5"><b>EvalidateSummary</b>  </a></td><td class="numi">1</td><td>1622083807434</td><td class="numi">2861</td></tr><tr class="passedodd"><td><a href="#m6"><b>FsignIn</b>  </a></td><td class="numi">1</td><td>1622083810295</td><td class="numi">2362</td></tr><tr class="passedodd"><td><a href="#m7"><b>GvalidateShippingAddress</b>  </a></td><td class="numi">1</td><td>1622083812658</td><td class="numi">1255</td></tr><tr class="passedodd"><td><a href="#m8"><b>HchooseShippingMethod</b>  </a></td><td class="numi">1</td><td>1622083813913</td><td class="numi">1411</td></tr><tr class="passedodd"><td><a href="#m9"><b>IchoosePaymentMethod</b>  </a></td><td class="numi">1</td><td>1622083815325</td><td class="numi">1253</td></tr><tr class="passedodd"><td><a href="#m10"><b>JconfirmOrder</b>  </a></td><td class="numi">1</td><td>1622083816579</td><td class="numi">4193</td></tr>
</table>
<h1>ecommercetest</h1>
<h2 id="m1">MainSuite:IchoosePaymentMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">MainSuite:GvalidateShippingAddress</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">MainSuite:BselectProduct</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">MainSuite:AgoToHomePage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">MainSuite:JconfirmOrder</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">MainSuite:DproceedToCheckout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">MainSuite:FsignIn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">MainSuite:HchooseShippingMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">MainSuite:CaddToCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">MainSuite:EvalidateSummary</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
